{
  "name": "@codexporer.io/expo-picker",
  "version": "1.0.0",
  "main": "src/index.js",
  "peerDependencies": {
    "react": "*",
    "lodash": "*",
    "react-native": "*",
    "react-sweet-state": "*",
    "react-native-paper": "*",
    "styled-components": "*",
    "@react-navigation/native": "*",
    "@react-native-community/datetimepicker": "*",
    "react-native-modal-datetime-picker": "*",
    "@codexporer.io/react-hooks": "*"
  }
}
